{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Runnify",
  "includeVersion": true,
  "entryPoints": [
    "./src/runnable.ts",
    "./src/types.ts",
    "./src/cache.ts",
    "./src/errors.ts"
  ],
  "out": "docs",
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": false,
    "external": false,
    "@alpha": false,
    "@beta": false
  },
  "excludePrivate": true,
  "excludeExternals": true,
  "excludeNotDocumented": false,
  "excludeInternal": true,
  "excludeProtected": true

  //   "excludeInherited": true
}
